{
  "name": "planilha-sunflower",
  "version": "1.0.0",
  "description": "Site com checkboxes e API no Cloudflare",
  "type": "module",
  "scripts": {
    "build": "echo 'Nothing to build, site usa API do Cloudflare'",
    "start": "vercel dev"
  },
  "author": "",
  "license": "ISC"
}
